# appforusingkoin-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orogersilva/appforusingkoin/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/appforusingkoin/: MainActivity.kt
app/src/main/java/com/orogersilva/appforusingkoin/di/: Modules.kt
app/src/main/java/com/orogersilva/appforusingkoin/models/: User.kt
app/src/main/java/com/orogersilva/appforusingkoin/remote/: UserRemoteDataSource.kt
app/src/main/java/com/orogersilva/appforusingkoin/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orogersilva/appforusingkoin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/orogersilva/appforusingkoin/: MainActivityTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/orogersilva/appforusingkoin/: AppForUsingKoinApplication.kt
core/src/main/java/com/orogersilva/appforusingkoin/di/: Modules.kt
core/src/main/java/com/orogersilva/appforusingkoin/view/: MainActivity.kt
core/src/test/java/com/orogersilva/appforusingkoin/: ExampleUnitTest.java
coredata/: build.gradle
coredata/src/androidTest/java/com/orogersilva/appforusingkoin/: ExampleInstrumentedTest.java
coredata/src/main/: AndroidManifest.xml
coredata/src/main/java/com/orogersilva/appforusingkoin/contract/: UserDataContract.kt
coredata/src/main/java/com/orogersilva/appforusingkoin/di/: Modules.kt
coredata/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
